<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XG5-cY-ABS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen Collection View-->
        <scene sceneID="D2X-NF-qD7">
            <objects>
                <collectionViewController id="RSx-D3-laE" customClass="MainScreenCollectionView" customModule="OnlineShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X9y-0L-Z4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.92711900684931503" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="lg3-Mm-XHx">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="151"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="t0A-6E-Cxa" customClass="MainScreenCollectionReusableView" customModule="OnlineShop" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес доставки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-nf-NbE">
                                    <rect key="frame" x="23" y="18" width="101.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск по товарам" translatesAutoresizingMaskIntoConstraints="NO" id="255-Ao-0vk">
                                    <rect key="frame" x="13" y="81" width="388" height="56"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </searchBar>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Каталог" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEn-1d-8qM">
                                    <rect key="frame" x="23" y="42" width="118.5" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="255-Ao-0vk" secondAttribute="trailing" constant="5" id="4AE-M2-sYY"/>
                                <constraint firstItem="pEn-1d-8qM" firstAttribute="leading" secondItem="t0A-6E-Cxa" secondAttribute="leadingMargin" constant="15" id="68N-SJ-93m"/>
                                <constraint firstAttribute="trailingMargin" secondItem="255-Ao-0vk" secondAttribute="trailing" constant="5" id="9Vb-Qk-Fjg"/>
                                <constraint firstItem="255-Ao-0vk" firstAttribute="leading" secondItem="t0A-6E-Cxa" secondAttribute="leadingMargin" constant="5" id="9fA-UD-XmA"/>
                                <constraint firstItem="255-Ao-0vk" firstAttribute="top" secondItem="pEn-1d-8qM" secondAttribute="bottom" constant="3" id="JlW-NT-xZ1"/>
                                <constraint firstItem="ezT-nf-NbE" firstAttribute="top" secondItem="t0A-6E-Cxa" secondAttribute="topMargin" constant="10" id="LX2-X0-7hg"/>
                                <constraint firstItem="pEn-1d-8qM" firstAttribute="top" secondItem="ezT-nf-NbE" secondAttribute="bottom" constant="8" id="Pfh-SD-HYM"/>
                                <constraint firstItem="ezT-nf-NbE" firstAttribute="leading" secondItem="t0A-6E-Cxa" secondAttribute="leadingMargin" constant="15" id="Ynr-Mg-o3S"/>
                                <constraint firstItem="255-Ao-0vk" firstAttribute="leading" secondItem="t0A-6E-Cxa" secondAttribute="leadingMargin" constant="5" id="gnI-Ow-ww9"/>
                            </constraints>
                            <connections>
                                <outlet property="searchBar" destination="255-Ao-0vk" id="Hml-ct-rTO"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="RSx-D3-laE" id="ghC-xL-nvo"/>
                            <outlet property="delegate" destination="RSx-D3-laE" id="nru-fh-fRq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="r1P-cp-Yvr"/>
                    <connections>
                        <outlet property="mainCategories" destination="X9y-0L-Z4R" id="Bnn-1f-teA"/>
                        <segue destination="pNM-kg-3fA" kind="show" identifier="toSubCategory" id="1Z8-w3-koK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdv-r1-8h9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="334.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mVA-yx-vgG">
            <objects>
                <viewController id="pNM-kg-3fA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUP-O4-f63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gtt-W5-8pQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="kh5-5c-qaj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3y-eV-zNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgg-5c-0KM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XG5-cY-ABS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BiC-KL-yOK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93523782489999996" green="0.93537217380000004" blue="0.93520849939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSx-D3-laE" kind="relationship" relationship="rootViewController" id="wG7-ub-mZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAR-1A-Fvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="334.82142857142856"/>
        </scene>
    </scenes>
</document>
